{
  "hosting": [
    {
      "site": "ncq-user-portal",
      "public": "ncq-platform-demo/user-portal/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "ncq-admin-dashboard",
      "public": "ncq-platform-demo/admin-dashboard/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}